name: service-worker-push
'on':

    push:
      branches:
        - service-worker
    build-node: 
      runs-on: ubuntu-latest
      containter: node:16
      steps: 
        - run: node --version
        - run: npm --version
        - uses: actions/checkout@v3
        - run: npm install 
        - run: npm install node
        - run: npm ci && npm run build
        - run: node service-worker.js